# Adoro-Cinema-android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/cinema/adoro/com/adorocinema/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cinema/adoro/com/adorocinema/activity/: GenericActivity.java  MovieDetailActivity.java  MoviesActivity.java
app/src/main/java/cinema/adoro/com/adorocinema/adapter/: GenericBaseAdapter.java  MovieAdapter.java
app/src/main/java/cinema/adoro/com/adorocinema/application/: ApplicationContext.java
app/src/main/java/cinema/adoro/com/adorocinema/dao/: CinemaDao.java  GenericDao.java  MovieDao.java
app/src/main/java/cinema/adoro/com/adorocinema/database/: DatabaseHelper.java
app/src/main/java/cinema/adoro/com/adorocinema/domain/: Cinema.java  Movie.java
app/src/main/java/cinema/adoro/com/adorocinema/exception/: GenericException.java
app/src/main/java/cinema/adoro/com/adorocinema/fragment/: GenericFragment.java  ListMoviesFragment.java  NavigationDrawerFragment.java
app/src/main/java/cinema/adoro/com/adorocinema/module/: MainModule.java
app/src/main/java/cinema/adoro/com/adorocinema/network/: CinemaNetwork.java  MovieNetwork.java
app/src/main/java/cinema/adoro/com/adorocinema/service/: CinemaService.java  GenericService.java  Movieservice.java
app/src/main/java/cinema/adoro/com/adorocinema/util/: BundleHelper.java  FactorMovies.java  ListCinemas.java  ServerUrl.java  TextMerging.java  UrlServer.java
app/src/main/res/layout/: activity_movie_detail.xml  activity_movies.xml  fragment_movies.xml  fragment_navigation_drawer.xml  loading_view.xml  movie_row.xml
app/src/main/res/values/: color.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
